<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KNN</title>
	<style type="text/css">
		#viz svg {
			background: #f9f9f9;
			height: 600px;
			width: 600px;
		}

		.data-point {
			fill: black;
			stroke: none;
			fill-opacity: 0.4;
		}

		line {
			fill: none;
		  	stroke: #9b9b9b;
		  	stroke-width: 6px;
		  	stroke-dasharray: 8;
		}

		#info {
			max-width: 600px;
			display: flex;
			padding: 5px 5px;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.block {
			height: 50px;
			width: 50px;
			padding: 10px;
			margin: 4px 8px;
			background: #cacaca;
			text-align: center;
			vertical-align: middle;
			line-height: 50px;
			font-family: monospace;
		  	font-size: 18px;
		    color: #474747;
		}
	</style>
</head>
<body>
	<div id="viz">
		<svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
	</div>
	<div id="info">
		
	</div>

	<script type="text/javascript" src="./data/data.js"></script>
	<script type="text/javascript" src="./d3.min.js"></script>
	<script type="text/javascript" src="./d3-scale-chromatic.min.js"></script>
	<script type="text/javascript" src="./main.js"></script>
</body>
</html>